C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\bin\Debug\net6.0\Vovk.Lab-8.Zadanie2.exe
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\bin\Debug\net6.0\Vovk.Lab-8.Zadanie2.deps.json
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\bin\Debug\net6.0\Vovk.Lab-8.Zadanie2.runtimeconfig.json
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\bin\Debug\net6.0\Vovk.Lab-8.Zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\bin\Debug\net6.0\Vovk.Lab-8.Zadanie2.pdb
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.AssemblyInfo.cs
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\refint\Vovk.Lab-8.Zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.pdb
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.genruntimeconfig.cache
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\ref\Vovk.Lab-8.Zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\667\source\repos\Vovk.Lab-8.Zadanie2\Vovk.Lab-8.Zadanie2\obj\Debug\net6.0\Vovk.Lab-8.Zadanie2.csproj.CopyComplete
